define alignment=2;

define space ram type=ram_space size=4 default;
define space register type=register_space size=4;

########################################################################

define register offset=0 size=4 [
	r0  r1  r2  r3  r4  r5  r6  r7
	r8  r9  r10 r11 r12 r13 r14 r15
	r16 r17 r18 r19 r20 r21 r22 r23
	r24 r25 r26 r27 fp  gp  lp  sp
];

define register offset=0x100 size=4 [
	pc psw ipc ipsw
];

########################################################################

define token instr (32) endian=big
	iwidth = (31,31)	# ==0

	ins2530 = (25,30)
	ins2424 = (24,24)
	ins1919 = (19,19)
	ins1619 = (16,19)
	ins1414 = (14,14)
	ins0024 = (0,24)
	ins0009 = (0,9)

	imm1014  = (10,14)
	imm0023s = (0,23) signed
	imm0019s = (0,19) signed
	imm0019  = (0,19)
	imm0018s = (0,18) signed
	imm0015s = (0,15) signed
	imm0014s = (0,14) signed
	imm0013s = (0,13) signed
	imm0011  = (0,11)

	sreg1019 = (10,19)

	reg2024 = (20,24)
	reg1519 = (15,19)
	reg1014 = (10,14)
;

define token hinstr (16) endian=big
	hwidth = (15,15)	# ==1

	hins1014 = (10,14)
	hins0909 = (9,9)
	hins0814 = (8,14)
	hins0507 = (5,7)
	hins0002 = (0,2)

	himm0007s = (0,7) signed
	himm0004  = (0,4)
	himm0002  = (0,2)

	# 5-bit
	hreg0509 = (5,9)
	hreg0004 = (0,4)
	# 4-bit
	hreg0508 = (5,8)
	# 3-bit
	hreg0608 = (6,8)
	hreg0305 = (3,5)
	hreg0002 = (0,2)
;

########################################################################

attach variables [ reg1014 reg1519 reg2024 hreg0004 hreg0509 ]
		 [ r0  r1  r2  r3  r4  r5  r6  r7
		   r8  r9  r10 r11 r12 r13 r14 r15
		   r16 r17 r18 r19 r20 r21 r22 r23
		   r24 r25 r26 r27 fp  gp  lp  sp  ];

attach variables [ hreg0508 ]
		 [ r0  r1  r2  r3  r4  r5  r6  r7
		   r8  r9  r10 r11 r12 r13 r14 r15 ];

attach variables [ hreg0002 hreg0305 hreg0608 ]
		 [ r0  r1  r2  r3  r4  r5  r6  r7 ];

########################################################

jimm24: reloc is imm0023s
	[ reloc = inst_start + (imm0023s << 1); ]
	{ export *[ram]:4 reloc; }

bimm16: reloc is imm0015s
	[ reloc = inst_start + (imm0015s << 1); ]
	{ export *[ram]:4 reloc; }

bimm14: reloc is imm0013s
	[ reloc = inst_start + (imm0013s << 1); ]
	{ export *[ram]:4 reloc; }


bjhimm8: reloc is himm0007s
	[ reloc = inst_start + (himm0007s << 1); ]
	{ export *[ram]:4 reloc; }


lshimm15: imm is imm0014s
	[ imm = (imm0014s << 1); ]
	{ local tmp:4 = imm; export tmp; }

lswimm15: imm is imm0014s
	[ imm = (imm0014s << 2); ]
	{ local tmp:4 = imm; export tmp; }

########################################################

define pcodeop todo;
define pcodeop nop;

@include "32bit-ins.sinc"
@include "16bit-ins.sinc"
