<?xml version="1.0" encoding="UTF-8"?>
<processor_spec>
	<programcounter register="pc" />

	<!-- some vectors, got from the MT6580's CONSYS ROM !-->
	<default_symbols>
		<symbol name="Reset"  address="ram:0x0" entry="true" />
		<symbol name="Vect1"  address="ram:0x4" entry="true" />
		<symbol name="Vect2"  address="ram:0x8" entry="true" />
		<symbol name="Vect3"  address="ram:0xC" entry="true" />
		<symbol name="Vect4"  address="ram:0x10" entry="true" />
		<symbol name="Vect5"  address="ram:0x14" entry="true" />
		<symbol name="Vect6"  address="ram:0x18" entry="true" />
		<symbol name="Vect7"  address="ram:0x1C" entry="true" />
		<symbol name="Vect8"  address="ram:0x20" entry="true" />
		<symbol name="Vect9"  address="ram:0x24" entry="true" />
		<symbol name="Vect10" address="ram:0x28" entry="true" />
		<symbol name="Vect11" address="ram:0x2C" entry="true" />
		<symbol name="Vect12" address="ram:0x30" entry="true" />
		<symbol name="Vect13" address="ram:0x34" entry="true" />
		<symbol name="Vect14" address="ram:0x38" entry="true" />
		<symbol name="Vect15" address="ram:0x3C" entry="true" />
	</default_symbols>
</processor_spec>
