define alignment=2;

define space ram type=ram_space size=4 default;
define space register type=register_space size=4;

########################################################################

define register offset=0 size=4 [
	r0  r1  r2  r3  r4  r5  r6  r7
	r8  r9  r10 r11 r12 r13 r14 r15
	r16 r17 r18 r19 r20 r21 r22 r23
	r24 r25 r26 r27 fp  gp  lp  sp
];

define register offset=0x100 size=4 [
	pc psw ipc ipsw
];

########################################################################

define token instr (32) endian=big
	iwidth = (31,31)	# ==0

	ins2530 = (25,30)
	ins2424 = (24,24)
	ins1919 = (19,19)
	ins1619 = (16,19)
	ins1414 = (14,14)
	ins0024 = (0,24)
	ins0009 = (0,9)

	imm1014  = (10,14)
	imm0023s = (0,23) signed
	imm0019s = (0,19) signed
	imm0019  = (0,19)
	imm0018s = (0,18) signed
	imm0015s = (0,15) signed
	imm0014s = (0,14) signed
	imm0013s = (0,13) signed
	imm0011  = (0,11)

	sreg1019 = (10,19)

	reg2024 = (20,24)
	reg1519 = (15,19)
	reg1014 = (10,14)
;

define token hinstr (16) endian=big
	hwidth = (15,15)	# ==1

	hins1014 = (10,14)
	hins0814 = (8,14)
	hins0507 = (5,7)

	himm0007s = (0,7) signed
	himm0004  = (0,4)

	hreg0509 = (5,9)
	hreg0004 = (0,4)
;

########################################################################

attach variables [ reg1014 reg1519 reg2024 hreg0004 hreg0509 ]
		 [ r0  r1  r2  r3  r4  r5  r6  r7
		   r8  r9  r10 r11 r12 r13 r14 r15
		   r16 r17 r18 r19 r20 r21 r22 r23
		   r24 r25 r26 r27 fp  gp  lp  sp  ];

########################################################

jimm24: reloc is imm0023s
	[ reloc = inst_start + (imm0023s << 1); ]
	{ export *[ram]:4 reloc; }

bimm16: reloc is imm0015s
	[ reloc = inst_start + (imm0015s << 1); ]
	{ export *[ram]:4 reloc; }

bimm14: reloc is imm0013s
	[ reloc = inst_start + (imm0013s << 1); ]
	{ export *[ram]:4 reloc; }


bjhimm8: reloc is himm0007s
	[ reloc = inst_start + (himm0007s << 1); ]
	{ export *[ram]:4 reloc; }


lshimm15: imm is imm0014s
	[ imm = (imm0014s << 1); ]
	{ local tmp:4 = imm; export tmp; }

lswimm15: imm is imm0014s
	[ imm = (imm0014s << 2); ]
	{ local tmp:4 = imm; export tmp; }

########################################################

define pcodeop todo;
define pcodeop nop;

######### 32-bit instructions #########

#=============== 0x00 ==============#
:lbi reg2024, [reg1519+#imm0014s] is iwidth=0x0 & ins2530=0x00 & reg2024 & reg1519 & imm0014s
{
	local addr:4 = reg1519 + imm0014s;
	reg2024 = zext(*[ram]:1 addr);
}

#=============== 0x01 ==============#
:lhi reg2024, [reg1519+#lshimm15] is iwidth=0x0 & ins2530=0x01 & reg2024 & reg1519 & lshimm15
{
	local addr:4 = reg1519 + lshimm15;
	reg2024 = zext(*[ram]:2 addr);
}

#=============== 0x02 ==============#
:lwi reg2024, [reg1519+#lswimm15] is iwidth=0x0 & ins2530=0x02 & reg2024 & reg1519 & lswimm15
{
	local addr:4 = reg1519 + lswimm15;
	reg2024 = *[ram]:4 addr;
}

#=============== 0x04 ==============#
:lbi.bi reg2024, [reg1519], #imm0014s is iwidth=0x0 & ins2530=0x04 & reg2024 & reg1519 & imm0014s
{
	reg2024 = zext(*[ram]:1 reg1519);
	reg1519 = reg1519 + imm0014s;
}

#=============== 0x05 ==============#
:lhi.bi reg2024, [reg1519], #lshimm15 is iwidth=0x0 & ins2530=0x05 & reg2024 & reg1519 & lshimm15
{
	reg2024 = zext(*[ram]:2 reg1519);
	reg1519 = reg1519 + lshimm15;
}

#=============== 0x0A ==============#
:swi reg2024, [reg1519+#lswimm15] is iwidth=0x0 & ins2530=0x0a & reg2024 & reg1519 & lswimm15
{
	local addr:4 = reg1519 + lswimm15;
	*[ram]:4 addr = reg2024;
}

#=============== 0x0E ==============#
# hmmm... smells like JieLi PI32 .. or the Blackfin ...
:swi.bi reg2024, [reg1519], #lswimm15 is iwidth=0x0 & ins2530=0x0e & reg2024 & reg1519 & lswimm15
{
	*[ram]:4 reg1519 = reg2024;
	reg1519 = reg1519 + lswimm15;
}

#=============== 0x1F ==============#
:addi.gp reg2024, imm0018s is iwidth=0x0 & ins2530=0x1f & reg2024 & ins1919=0x1 & imm0018s
{
	reg2024 = gp + imm0018s;
}

#=============== 0x20 ==============#
:add reg2024, reg1519, reg1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & reg1014 & ins0009=0x000
{
	reg2024 = reg1519 + reg1014;
}

:sub reg2024, reg1519, reg1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & reg1014 & ins0009=0x001
{
	reg2024 = reg1519 - reg1014;
}

:and reg2024, reg1519, reg1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & reg1014 & ins0009=0x002
{
	reg2024 = reg1519 & reg1014;
}

:xor reg2024, reg1519, reg1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & reg1014 & ins0009=0x003
{
	reg2024 = reg1519 ^ reg1014;
}

:or reg2024, reg1519, reg1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & reg1014 & ins0009=0x004
{
	reg2024 = reg1519 & reg1014;
}

:nor reg2024, reg1519, reg1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & reg1014 & ins0009=0x005
{
	reg2024 = reg1519 | ~reg1014;
}

:slt reg2024, reg1519, reg1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & reg1014 & ins0009=0x006
{
	reg2024 = zext(reg1519 < reg1014);
}

:slts reg2024, reg1519, reg1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & reg1014 & ins0009=0x007
{
	reg2024 = zext(reg1519 s< reg1014);
}

:slli reg2024, reg1519, imm1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & imm1014 & ins0009=0x008
{
	reg2024 = reg1519 << imm1014;
}

:srli reg2024, reg1519, imm1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & imm1014 & ins0009=0x009
{
	reg2024 = reg1519 >> imm1014;
}

:srai reg2024, reg1519, imm1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & imm1014 & ins0009=0x00a
{
	reg2024 = reg1519 s>> imm1014;
}

:rotri reg2024, reg1519, imm1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & imm1014 & ins0009=0x00b
{
	## stolen from /Ghidra/Processors/MIPS/data/languages/mips32Instructions.sinc ##
	local tmp1:4 = reg1519 >> imm1014;
	local tmp2:4 = reg1519 << (32 - imm1014);
	reg2024 = tmp1 + tmp2;
}

:sll reg2024, reg1519, reg1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & reg1014 & ins0009=0x00c
{
	reg2024 = reg1519 << reg1014;
}

:srl reg2024, reg1519, reg1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & reg1014 & ins0009=0x00d
{
	reg2024 = reg1519 >> reg1014;
}

:sra reg2024, reg1519, reg1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & reg1014 & ins0009=0x00e
{
	reg2024 = reg1519 s>> reg1014;
}

:rotr reg2024, reg1519, reg1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & reg1014 & ins0009=0x00f
{
	local tmp1:4 = reg1519 >> reg1014;
	local tmp2:4 = reg1519 << (32 - reg1014);
	reg2024 = tmp1 + tmp2;
}

:seb reg2024, reg1519 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & ins0009=0x010
{
	reg2024 = sext(reg1519:1);
}

:seh reg2024, reg1519 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & ins0009=0x011
{
	reg2024 = sext(reg1519:2);
}

:zeh reg2024, reg1519 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & ins0009=0x013
{
	reg2024 = zext(reg1519:2);
}

#:wsbh reg2024, reg1519 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & ins0009=0x014
#{
#	reg2024 = todo(reg1519);
#}

:mul reg2024, reg1519, reg1014 is iwidth=0x0 & ins2530=0x20 & reg2024 & reg1519 & reg1014 & ins0009=0x024
{
	reg2024 = reg1519 * reg1014;
}

#=============== 0x21 ==============#
:bset reg2024, reg1519, imm1014 is iwidth=0x0 & ins2530=0x21 & reg2024 & reg1519 & imm1014 & ins0009=0x008
{
	reg2024 = reg1519 | (1 << imm1014);
}

:bclr reg2024, reg1519, imm1014 is iwidth=0x0 & ins2530=0x21 & reg2024 & reg1519 & imm1014 & ins0009=0x009
{
	reg2024 = reg1519 & ~(1 << imm1014);
}

:btgl reg2024, reg1519, imm1014 is iwidth=0x0 & ins2530=0x21 & reg2024 & reg1519 & imm1014 & ins0009=0x00a
{
	reg2024 = reg1519 ^ (1 << imm1014);
}

:btst reg2024, reg1519, imm1014 is iwidth=0x0 & ins2530=0x21 & reg2024 & reg1519 & imm1014 & ins0009=0x00b
{
	## maybe!! ##
	reg2024 = reg1519 & (1 << imm1014);
}

#=============== 0x22 ==============#
:movi reg2024, imm0019s is iwidth=0x0 & ins2530=0x22 & reg2024 & imm0019s
{
	reg2024 = imm0019s;
}

#=============== 0x23 ==============#
:sethi reg2024, imm0019 is iwidth=0x0 & ins2530=0x23 & reg2024 & imm0019
{
	reg2024 = imm0019 << 12;
}

#=============== 0x24 ==============#
:j jimm24 is iwidth=0x0 & ins2530=0x24 & ins2424=0x0 & jimm24
{
	goto jimm24;
}

:jal jimm24 is iwidth=0x0 & ins2530=0x24 & ins2424=0x1 & jimm24
{
	lp = inst_next;
	call jimm24;
}

#=============== 0x25 ==============#
:jr reg1014 is iwidth=0x0 & ins2530=0x25 & reg1014 & ins0009=0x000
{
	goto [reg1014];
}

:jral reg2024, reg1014 is iwidth=0x0 & ins2530=0x25 & reg2024 & reg1014 & ins0009=0x001
{
	reg2024 = inst_next;
	call [reg1014];
}

:ret reg1014 is iwidth=0x0 & ins2530=0x25 & reg1014 & ins0009=0x020
{
	return [reg1014];
}

#=============== 0x26 ==============#
:beq reg2024, reg1519, bimm14 is iwidth=0x0 & ins2530=0x26 & reg2024 & reg1519 & ins1414=0x0 & bimm14
{
	if (reg2024 == reg1519)
		goto bimm14;
}

:bne reg2024, reg1519, bimm14 is iwidth=0x0 & ins2530=0x26 & reg2024 & reg1519 & ins1414=0x1 & bimm14
{
	if (reg2024 != reg1519)
		goto bimm14;
}

#=============== 0x27 ==============#
:beqz reg2024, bimm16 is iwidth=0x0 & ins2530=0x27 & reg2024 & ins1619=0x2 & bimm16
{
	if (reg2024 == 0)
		goto bimm16;
}

:bnez reg2024, bimm16 is iwidth=0x0 & ins2530=0x27 & reg2024 & ins1619=0x3 & bimm16
{
	if (reg2024 != 0)
		goto bimm16;
}

:bgez reg2024, bimm16 is iwidth=0x0 & ins2530=0x27 & reg2024 & ins1619=0x4 & bimm16
{
	if (reg2024 s>= 0)
		goto bimm16;
}

:bltz reg2024, bimm16 is iwidth=0x0 & ins2530=0x27 & reg2024 & ins1619=0x5 & bimm16
{
	if (reg2024 s< 0)
		goto bimm16;
}

:bgtz reg2024, bimm16 is iwidth=0x0 & ins2530=0x27 & reg2024 & ins1619=0x6 & bimm16
{
	if (reg2024 s> 0)
		goto bimm16;
}

:blez reg2024, bimm16 is iwidth=0x0 & ins2530=0x27 & reg2024 & ins1619=0x7 & bimm16
{
	if (reg2024 s<= 0)
		goto bimm16;
}

#=============== 0x28 ==============#
:addi reg2024, reg1519, imm0014s is iwidth=0x0 & ins2530=0x28 & reg2024 & reg1519 & imm0014s
{
	reg2024 = reg1519 + imm0014s;
}

#=============== 0x29 ==============#
:subri reg2024, reg1519, imm0014s is iwidth=0x0 & ins2530=0x29 & reg2024 & reg1519 & imm0014s
{
	reg2024 = reg1519 - imm0014s;
}

#=============== 0x2A ==============#
:andi reg2024, reg1519, imm0011 is iwidth=0x0 & ins2530=0x2a & reg2024 & reg1519 & imm0011
{
	reg2024 = reg1519 & imm0011;
}

#=============== 0x2B ==============#
:xori reg2024, reg1519, imm0011 is iwidth=0x0 & ins2530=0x2b & reg2024 & reg1519 & imm0011
{
	reg2024 = reg1519 ^ imm0011;
}

#=============== 0x2C ==============#
:ori reg2024, reg1519, imm0011 is iwidth=0x0 & ins2530=0x2c & reg2024 & reg1519 & imm0011
{
	reg2024 = reg1519 | imm0011;
}

#=============== 0x2E ==============#
:slti reg2024, reg1519, imm0014s is iwidth=0x0 & ins2530=0x2e & reg2024 & reg1519 & imm0014s
{
	reg2024 = zext(reg1519 < imm0014s);
}

#=============== 0x2F ==============#
:sltsi reg2024, reg1519, imm0014s is iwidth=0x0 & ins2530=0x2f & reg2024 & reg1519 & imm0014s
{
	reg2024 = zext(reg1519 s< imm0014s);
}

#=============== 0x32 ==============#
define pcodeop ReadSpeciReg;
define pcodeop WriteSpeciReg;

define pcodeop dsb;
define pcodeop isb;

define pcodeop setLittleEndian;
define pcodeop setBigEndian;
define pcodeop disableGlobalInterrupts;
define pcodeop enableGlobalInterrupts;

:mfsr reg2024, sreg1019 is iwidth=0x0 & ins2530=0x32 & reg2024 & sreg1019 & ins0009=0x002
{
	reg2024 = ReadSpeciReg(sreg1019:2);
}

:mtsr reg2024, sreg1019 is iwidth=0x0 & ins2530=0x32 & reg2024 & sreg1019 & ins0009=0x003
{
	WriteSpeciReg(sreg1019:2, reg2024);
}

:dsb is iwidth=0x0 & ins2530=0x32 & ins0024=0x0000008
{
	dsb();
}

:isb is iwidth=0x0 & ins2530=0x32 & ins0024=0x0000009
{
	isb();
}

:setend.l is iwidth=0x0 & ins2530=0x32 & ins0024=0x0020023
{
	setLittleEndian();
}

:setend.b is iwidth=0x0 & ins2530=0x32 & ins0024=0x0120023
{
	setBigEndian();
}

:setgie.d is iwidth=0x0 & ins2530=0x32 & ins0024=0x0020043
{
	disableGlobalInterrupts();
}

:setgie.e is iwidth=0x0 & ins2530=0x32 & ins0024=0x0120043
{
	enableGlobalInterrupts();
}

######### 16-bit instructions #########

:mov55 hreg0509, hreg0004 is hwidth=0x1 & hins1014=0x00 & hreg0509 & hreg0004
{
	hreg0509 = hreg0004;
}

:movi55 hreg0509, himm0004 is hwidth=0x1 & hins1014=0x01 & hreg0509 & himm0004
{
	hreg0509 = himm0004;
}

:nop16 is hwidth=0x1 & hins0814=0x12
{
	nop();
}

:j8 bjhimm8 is hwidth=0x1 & hins0814=0x55 & bjhimm8
{
	goto bjhimm8;
}

:jr5 hreg0004 is hwidth=0x1 & hins0814=0x5d & hins0507=0x0 & hreg0004
{
	goto [hreg0004];
}

:jral5 hreg0004 is hwidth=0x1 & hins0814=0x5d & hins0507=0x1 & hreg0004
{
	lp = inst_next;
	call [hreg0004];
}

:ret5 hreg0004 is hwidth=0x1 & hins0814=0x5d & hins0507=0x4 & hreg0004
{
	return [hreg0004];
}

