<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
	<!-- Made up something that seems to work fine for now !-->
	<data_organization>
		<absolute_max_alignment value="0" />
		<machine_alignment value="4" />
		<default_alignment value="1" />
		<default_pointer_alignment value="4" />
		<pointer_size value="4" />
		<short_size value="2" />
		<integer_size value="4" />
		<long_size value="4" />
		<long_long_size value="8" />
		<size_alignment_map>
			<entry size="1" alignment="1" />
			<entry size="2" alignment="2" />
			<entry size="4" alignment="4" />
			<entry size="8" alignment="4" />
		</size_alignment_map>
	</data_organization>
	<global>
		<!-- <range space="gp"/> !-->
		<range space="ram"/>
		<!-- NDS32 got some regs! <range space="register" first="0x2000" last="0x2fff"/> !-->
	</global>
	<stackpointer register="sp" space="ram"/>
	<spacebase name="gp" register="sp" space="ram"/>
	<returnaddress>
		<register name="lp"/>
	</returnaddress>
	<default_proto>
		<prototype extrapop="0" stackshift="0" name="__stdcall" strategy="register">
			<input>
				<pentry minsize="1" maxsize="4">
					<register name="r0"/>
				</pentry>
				<pentry minsize="1" maxsize="4">
					<register name="r1"/>
				</pentry>
				<pentry minsize="1" maxsize="4">
					<register name="r2"/>
				</pentry>
				<pentry minsize="1" maxsize="4">
					<register name="r3"/>
				</pentry>
				<pentry minsize="1" maxsize="500" align="4">
					<addr offset="16" space="ram"/>
				</pentry>
			</input>
			<output>
				<pentry minsize="1" maxsize="4">
					<register name="r0"/>
				</pentry>
				<pentry minsize="1" maxsize="4">
					<register name="r1"/>
				</pentry>
				<pentry minsize="1" maxsize="500" align="4">
					<addr offset="16" space="ram"/>
				</pentry>
			</output>
			<unaffected>
				<register name="sp"/>
				<register name="gp"/>
			</unaffected>
		</prototype>
	</default_proto>
</compiler_spec>